<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            transition: box-shadow 0.3s ease;
        }
        
        h1 {
            color: #3498db;
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 14px 28px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }        

        hr {
            border: 0;
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .container:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Sistema de Notas</h1>
        <hr>
        <p>Facilitando a gestão de notas escolares.</p>
        <button class="btn" onclick="redirecionarParaCadastro()">Ir para Página de Cadastro</button>
    </div>

    <script>
        function redirecionarParaCadastro() {
            window.location.href = "cadastro.html";
        }
    </script>
</body>
</html>
